<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>魅族 16s Pro-魅族商城</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./lib/reset/reset.css" />
    <link rel="stylesheet" href="./css/commen.css" />
    <link rel="stylesheet" href="./css/topnav.css" />
    <link rel="stylesheet" href="./css/money.css" />
  </head>
  <body>
    <div class="top-navigation-bar container clearfix">
      <a href="#"><img src="./img/logo.png" alt=""/></a>
      <div class="navigation-bar-right clearfix">
        <s>
          <a href="">
            <i class="iconfont">&#xe643; </i>
            <div class="search-user">
              <a href="#">立刻登录</a> <br />
              <a href="#">立刻注册</a> <br />
              <a href="#">我的订单</a> <br />
              <a href="#">M码通道</a>
            </div>
          </a>
        </s>
        <a href="">
          <img src="./img/shopping-cart-gray_f0fb320.png" alt="" class="gwc" />
          <em>0</em>
        </a>
        <div class="search-box clearfix">
          <input type="text" placeholder="魅族 16T" />
          <i class="iconfont"><a href="">&#xe8b9;</a> </i>
        </div>
      </div>
      <div class="navigation-bar-left clearfix">
        <ul class="navigation-bar-text clearfix">
          <li class="one">
            <a href="phone.html" target="_blank"
              >手机
              <div class="phone">
                <span>
                  <img
                    src="./upload/Cgbj0V2upxqANyVFAAjApUYA58w668.png@240x240.jpg"
                    alt=""
                  />
                  <p>魅族16T</p>
                  <s>￥1999</s>
                </span>
                <span>
                  <img src="./upload/phone.jpg" alt="" />
                  <p>魅族 16s pro</p>
                  <s>￥2699</s>
                </span>
                <span>
                  <img src="./upload/phone01.jpg" alt="" />
                  <p>魅族 16Xs</p>
                  <s>￥1499</s>
                </span>
                <span>
                  <img src="./upload/phone03.jpg" alt="" />
                  <p>魅族16s</p>
                  <s>￥2699</s>
                </span>
                <span>
                  <img src="./upload/phone04.jpg" alt="" />
                  <p>魅族 Note9</p>
                  <s>￥1199</s>
                </span>
                <span>
                  <img src="./upload/phone06.jpg" alt="" />
                  <p>魅族 16th</p>
                  <s>￥1598</s>
                </span>
                <span>
                  <img src="./upload/phone05.jpg" alt="" />
                  <p>魅族 16 X</p>
                  <s>￥1098</s>
                </span>
                <span>
                  <img src="./upload/phone07.jpg" alt="" />
                  <p>魅族 X8</p>
                  <s>￥1298</s>
                </span>
              </div>
            </a>
          </li>

          <li class="sic">
            <a href="#"
              >声学
              <div class="music">
                <span>
                  <img src="./upload/music01.jpg" alt="" />
                  <p>魅族 HD60 头戴式蓝牙耳机</p>
                  <s>￥499</s>
                </span>
                <span>
                  <img src="./upload/music02.jpg" alt="" />
                  <p>MEIZU UR 高端定制耳机 预约</p>
                  <s>￥200</s>
                </span>
                <span>
                  <img src="./upload/music03.jpg" alt="" />
                  <p>魅族 EP3C 耳机</p>
                  <s>￥129</s>
                </span>
                <span>
                  <img src="./upload/music04.jpg" alt="" />
                  <p>魅族 HiFi 解码耳放 PRO</p>
                  <s>￥269</s>
                </span>
                <span>
                  <img src="./upload/music05.jpg" alt="" />
                  <p>魅族 POP2 真无线蓝牙耳机</p>
                  <s>￥399</s>
                </span>
                <span>
                  <img src="./upload/music06.jpg" alt="" />
                  <p>魅族 EP63NC 无线降噪耳机</p>
                  <s>￥499</s>
                </span>
                <span>
                  <img src="./upload/music07.jpg" alt="" />
                  <p>魅族 HIFI 解码耳放</p>
                  <s>￥169</s>
                </span>
                <span>
                  <img src="./upload/music08.jpg" alt="" />
                  <p>魅族 EP2C 耳机</p>
                  <s>￥129</s>
                </span>
              </div>
            </a>
          </li>

          <li class="ies">
            <a href="#"
              >配件
              <div class="accessories">
                <span>
                  <img src="./upload/accessories01.jpg" alt="" />
                  <p>魅族移动电源3</p>
                  <s>￥79</s>
                </span>
                <span>
                  <img src="./upload/accessories02.jpg" alt="" />
                  <p>魅族路由器 极速版</p>
                  <s>￥79</s> </span
                ><span>
                  <img src="./upload/accessories03.jpg" alt="" />
                  <p>快充电源适配器（UP0830S）</p>
                  <s>￥69</s> </span
                ><span>
                  <img src="./upload/accessories04.jpg" alt="" />
                  <p>魅族 16T 亲肤壳膜套装</p>
                  <s>￥39</s> </span
                ><span>
                  <img src="./upload/accessories05.jpg" alt="" />
                  <p>魅族 16s Pro 亲肤壳膜套装</p>
                  <s>￥39</s> </span
                ><span>
                  <img src="./upload/accessories06.jpg" alt="" />
                  <p>魅族 Type-C 金属数据线</p>
                  <s>￥39</s> </span
                ><span>
                  <img src="./upload/accessories07.jpg" alt="" />
                  <p>魅族 Micro USB 数据线</p>
                  <s>￥14</s>
                </span>
              </div>
            </a>
          </li>

          <li class="life">
            <a href="#"
              >生活
              <div class="live">
                <span>
                  <img
                    src="https://openfile.meizu.com/group1/M00/07/78/Cgbj0V2unKeALop5AAGkXjbP1nY517.png@240x240.jpg"
                    alt=""
                  />
                  <p>魅族防飞溅声波电动牙刷</p>
                  <s>￥299</s>
                </span>
                <span>
                  <img
                    src="https://openfile.meizu.com/group1/M00/07/7C/Cgbj0V2vva6AOk-vAAuUyJ3QsAo839.png@240x240.jpg"
                    alt=""
                  />
                  <p>Pandaer 魔术师帽衫</p>
                  <s>￥399</s> </span
                ><span>
                  <img
                    src="https://openfile.meizu.com/group1/M00/07/66/Cgbj0F2vvquAVavcAA456-P1T2s829.png@240x240.jpg"
                    alt=""
                  />
                  <p>Flyme 8 暗夜流光卫衣）</p>
                  <s>￥269</s> </span
                ><span>
                  <img
                    src="https://openfile.meizu.com/group1/M00/07/63/Cgbj0V1l2T6AK4g2AAV30_p6ODA499.png@240x240.jpg"
                    alt=""
                  />
                  <p>Lifeme 梨木伞</p>
                  <s>￥499</s> </span
                ><span>
                  <img
                    src="https://openfile.meizu.com/group1/M00/07/66/Cgbj0V1mIcGAfsr1AAyHfC16kLQ799.png@240x240.jpg"
                    alt=""
                  />
                  <p>Pandaer readnap T恤</p>
                  <s>￥199</s> </span
                ><span>
                  <img
                    src="https://openfile.meizu.com/group1/M00/07/28/Cgbj0Vy9J36ARuB2AAVQph9X9vs749.png@240x240.jpg"
                    alt=""
                  />
                  <p>魅族极简都市双肩包</p>
                  <s>￥179</s> </span
                ><span>
                  <img
                    src="https://openfile.meizu.com/group1/M00/07/64/Cgbj0F2uuMGAVBuVAAKVcASyB8M045.png@240x240.jpg"
                    alt=""
                  />
                  <p>魅族声波电动牙刷刷头</p>
                  <s>￥59</s>
                </span>
              </div>
            </a>
          </li>

          <li><a href="#">Flyme</a></li>
          <li><a href="index.html" target="_block">服务</a></li>
          <li><a href="#">专卖店</a></li>
          <li><a href="#">社区</a></li>
          <li class="app">
            <a href="#"
              >APP下载
              <div class="phone-app">
                <img
                  src="./img/935524fa-9d0b-420b-a485-105974823f40.jpg"
                  alt=""
                />
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="topnav-fixed">
      <div class="container clearfix">
        <h3>魅族 16s Pro</h3>
        <ul class="topnav-fixed-right">
          <li><a href="">概述</a></li>
          <li><a href="">性能</a></li>
          <li><a href="">相机</a></li>
          <li><a href="">参数</a></li>
        </ul>
      </div>
    </div>
    <div class="commodity">
      <div class="container clearfix">
        <div class="commodity-left">
          <a href="" class="commodity-left-big">
            <img
              src="https://openfile.meizu.com/group1/M00/07/48/Cgbj0F1jhu-AaV4AAAlk4z4lkt0463.png680x680.jpg"
              alt=""
            />
          </a>
          <div class="commodity-left-small">
            <a href="">
              <img
                src="https://openfile.meizu.com/group1/M00/07/48/Cgbj0F1jhu-AaV4AAAlk4z4lkt0463.png120x120.jpg"
                alt=""
              />
            </a>
            <a href="">
              <img
                src="https://openfile.meizu.com/group1/M00/07/60/Cgbj0V1jhuaAFVB2AAMaoEiBCLI976.png120x120.jpg"
                alt=""
              />
            </a>
            <a href="">
              <img
                src="https://openfile.meizu.com/group1/M00/07/60/Cgbj0V1jhvGAOhfAAAUTBeBVm10081.png120x120.jpg"
                alt=""
              />
            </a>
            <a href="">
              <img
                src="https://openfile.meizu.com/group1/M00/07/60/Cgbj0V1jhuuAZ9AXAAJuNWIpA_U972.png120x120.jpg"
                alt=""
              />
            </a>
          </div>
          <a href="" class="commodity-left-bottom">
            <img src="./img/money.png" alt="" />
          </a>
        </div>
        <div class="commodity-right">
          <h3>魅族 16s Pro</h3>
          <span>
            【限时购物享抽奖】【限时3期免息】高通骁龙 855 Plus | 索尼 4800W
            像素超广角 AI 三摄 | 极边全面屏 | Flyme8 尝鲜体验 | 极速屏下指纹 |
            全功能NFC
          </span>
          <div class="commodity-right-money">
            <em>¥</em><s>2699.00</s> <br />
            <span>加价购</span>
            <i>另加29元起，即可换购超值商品 </i>
            <a href="">立即加购 &gt;</a>
          </div>
          <div class="commodity-right-pay"></div>
        </div>
      </div>
    </div>
  </body>
</html>
