.topnav-fixed {
  position: fixed;
  top: 80px;
  left: 0;
  height: 70px;
  width: 100%;
  background: #f6f8fb;
  border-bottom: 1px solid #dedede;
  opacity: 0.9;
  line-height: 70px;
}
.topnav-fixed h3 {
  float: left;
  font-size: 26px;
  font-weight: 400;
  color: #000;
}
.topnav-fixed-right {
  float: right;
}
.topnav-fixed-right li {
  float: left;
}
.topnav-fixed-right a {
  font-size: 16px;
  color: #333;
  padding: 0 20px;
  height: 20px;
  line-height: 20px;
  border-right: 1px solid #dedede;
}
.topnav-fixed-right li:last-child a {
  border: 0;
  padding-right: 0;
}
.commodity {
  height: 1010px;
  background-color: palegoldenrod;
  padding: 66px 0;
}
.commodity-left {
  float: left;
  width: 560px;
  margin-right: 40px;
}
.commodity-left-big > img {
  height: 560px;
  width: 560px;
}

.commodity-left-small {
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 26px;
}
.commodity-left-small a img {
  width: 80px;
  height: 80px;
  margin: 0 24px;
}
.commodity-left-small img:hover {
  box-shadow: 0px 8px 10px #ccc;
}
.commodity-left-bottom {
  margin-left: 44px;
}
.commodity-right {
  float: right;
  text-align: left;
  width: 640px;
}
.commodity-right > h3 {
  margin-bottom: 4px;
  font-size: 28px;
  line-height: 1.2;
  font-weight: 700;
  color: #262626;
  margin-top: 30px;
}
.commodity-right > span {
  display: inline-block;
  width: 637px;
  font-size: 14px;
  color: #e22841;
  line-height: 1.5;
}
.commodity-right-money {
  height: 98px;
  background: #f4f6fa;
  padding: 16px 0 12px;
  margin: 10px 0;
  padding-left: 12px;
  box-sizing: border-box;
}
.commodity-right-money em {
  font-size: 24px;
  color: #e02b41;
}
.commodity-right-money s {
  color: #e02b41;
  font-size: 36px;
  font-weight: 500;
}
.commodity-right-money span {
  display: inline-block;
  width: 72px;
  height: 21px;
  line-height: 21px;
  margin-top: 8px;
  color: #e02b41;
  background-color: #f2eaef;
  text-align: center;
  margin-right: 10px;
}
.commodity-right-money i {
  color: #595959;
  font-size: 14px;
  margin-top: 8px;
}
.commodity-right-money a {
  color: #27b3ff;
  font-size: 14px;
}
