.top-navigation-bar {
  height: 85px;
  width: 1240px;
  line-height: 100px;
  margin: 0 auto;
}
.navigation-bar-left {
  float: right;
  color: #515151;
  height: 85px;
  /* display: none; */
}
.navigation-bar-left li {
  float: left;
  font-size: 15px;
  font-weight: 300;
  margin: 0 18px;
}
.navigation-bar-left li:hover a {
  color: #00c3f5;
}
.navigation-bar-left li:hover a > div {
  color: #333333;
}
.navigation-bar-right {
  float: right;
  position: relative;
  height: 85px;
  /* display: none; */
}
.navigation-bar-right .gwc {
  position: relative;
  top: 3px;
  right: 0;
}
.navigation-bar-right i {
  font-size: 25px;
  margin: 0 5px;
  position: relative;
}
.navigation-bar-right em {
  position: absolute;
  float: right;
  top: 32px;
  right: -1px;
  font-size: 12px;
  width: 10px;
  height: 15px;
  padding-left: 2px;
  background-color: red;
  border-radius: 50%;
  line-height: 14px;
  color: #fff;
}
.navigation-bar-right .search-box {
  margin-top: 35px;
  float: left;
  width: 180px;
  height: 25px;
  border: 1px solid #515151;
  position: relative;
  border-radius: 20px;
  margin-right: 5px;
}
.navigation-bar-right .search-box input {
  float: left;
  border: none;
  color: #999999;
  line-height: 25px;
  margin-left: 10px;
}
.navigation-bar-right .search-box > i {
  float: right;
  position: absolute;
  top: -37px;
  right: 0;
  height: 0;
  font-size: 20px;
}
/* .navigation-bar-right > .urse {
    background-color: #000;
  } */
.skeleton-map {
  position: relative;
  width: 100%;
  height: 580px;
  background-image: url(../upload/broken-banner-b.jpg);
  /* background-size: contain; */
  background-repeat: no-repeat;
  /* background-position: 10px 20px; */
  background-size: 100% 580px;
}
/* .navigation-bar-right {
    position: relative;
  } */
.search-user {
  position: absolute;
  top: 74px;
  left: 168px;
  line-height: 25px;
  background-color: #fff;
  padding: 13px;
  box-shadow: 0 0 2px #ccc;
  display: none;
}
.navigation-bar-right a:hover + .search-user {
  display: block;
}
.phone-app {
  position: absolute;
  top: 85px;
  left: 0px;
  border-top: 1px solid #000;
  /* width: 100%; */
  height: 325px;
  background-color: #fff;
  padding: 10px 0;
  display: none;
  width: 100%;
  text-align: center;
}
.phone-app img {
  /* width: 1000px; */
  width: 1315px;
}
.navigation-bar-text .app:hover .phone-app {
  display: block;
  z-index: 1;
}
/* .navigation-bar-text .app:hover.phone-app {
    display: block;
  } */
.navigation-bar-text .phone,
.navigation-bar-text .music,
.accessories,
.live {
  position: absolute;
  top: 85px;
  left: 0;
  width: 100%;
  height: 170px;
  text-align: center;
  border-top: 1px solid #000;
  line-height: 1;
  background-color: #fff;
  padding-left: 130px;
  box-sizing: border-box;
  display: none;
  z-index: 1;
}
.navigation-bar-text .phone img,
.navigation-bar-text .music img,
.accessories img,
.live img {
  width: 115px;
  height: 116px;
}
.navigation-bar-text .phone p,
.navigation-bar-text .music p,
.accessories p,
.live p {
  line-height: 20px;
  font-size: 12px;
  /* width: 120px; */
  /* white-space: nowrap; */
}
.navigation-bar-text .phone s,
.navigation-bar-text .music s,
.accessories s,
.live s {
  font-size: 12px;
}

.navigation-bar-text .phone span,
.navigation-bar-text .music span,
.accessories span,
.live span {
  /* width: 170px; */
  float: left;
  margin-left: 35px;
  /* margin: 0 auto; */
}

/* .navigation-bar-text .one:hover .phone {
    display: block;
  } */
.navigation-bar-text .one:hover .phone {
  display: block;
  z-index: 1;
}
.navigation-bar-text .sic:hover .music {
  display: block;
  z-index: 1;
}
.navigation-bar-text .ies:hover .accessories {
  display: block;
  z-index: 1;
}
.navigation-bar-text .life:hover .live {
  display: block;
  z-index: 1;
}
